* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 23px 62px;
    padding-right: 65px;
    z-index: 2;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
#top-download-the-app{
    font-size: 16px;
    width: 200px;
    height: 45px;
    position: absolute;
    top: 0px;
    right: 330px;
    margin-top: 25px;
    visibility: hidden;
    border-radius: 18px;
    transition: all 0.4s ease-out;

}
#menu-toggle:checked ~ #top-download-the-app{
    visibility: visible;
}

.en-button {
    display: flex;
    align-items: center;
    width: 70px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    border: none;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
.modal-screen{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.218);
    z-index: 3;
    visibility: hidden;

}
.modal-container{
    background-color: white;
    width: 550px;
    height: 250px;
    border-radius: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
   
    
}
#en-toggle{
    visibility: none;
}
#en-toggle:checked ~ .modal-screen{
    visibility: visible;
}
.en-close-icon{
    margin-left: 500px;
    margin-top: 30px;
}
.menu-button {
    display: flex;
    align-items: center;
    border-radius: 20px;
    width: 98px;
    height: 40px;
    background-color: white;
    border: none;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;

}
.fixed{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1 ;

}
.nav-fixed{
    display: flex;
    padding-top: 120px;
    padding-left: 60px;
    gap: 70px;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 30px;
    position: relative;
    /* border-bottom: 1px solid #c3c2c2; */
}
.dark-indrive-logo{
    position: absolute;
    visibility: hidden;
    transition: all 0.4s ease-out;
    right: 1285px;
}
#menu-toggle:checked ~ .dark-indrive-logo{
    visibility: visible;
}

.nav-fixed::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 60px;      /* Shift it from the left side */
    width: 1380px;    /* Set the exact length you want */
    border-bottom: 1px solid #c3c2c2;
}

.fixed-body{
    display: flex;
    gap: 550px;
    margin-left:60px ;
    margin-top: 30px;
    font-size: 30px;
    letter-spacing: -0.02em;

}
.fair-services-image{
    position: absolute;
   margin-left: 300px;
}
.fixed-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
}
#menu{
    height: 90vh;
    background-color: white;
    width: 100vw;
    transform: translateY(-100%);
    visibility: hidden;
    border-radius: 0 0 20px 20px;
    transition: all 0.4s 0.1s ease-out ;
 }

 #menu-toggle:checked ~ #menu{
    visibility: visible;
    transform: translateY(0);
 }

 #menu-toggle{
    visibility: hidden;
 }

.menu-icon {
    width: 23px;
    font-size: 25px;
}
.close-button{
    display: flex;
    align-items: center;
    border-radius: 20px;
    width: 98px;
    height: 40px;
    background-color: white;
    border: none;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    right: 60px;
    visibility: hidden;
    transition: all 0.2s ease-in;
}
#menu-toggle:checked ~ .close-button{
    visibility: visible;
}

/* Section 1 */
.section1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-top: 120px;
    gap: 180px;
    background-image: url(./../Images-indrive/indrive\ backy.webp);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;


}

.join {
    font-size: 70px;
    color: white;
    font-weight: 700;
    font-family: PP grandir;
    line-height: 64px;
    /* z-index: 2; */
    position: relative;
    letter-spacing: -.02em;

}

.download-the-app {
    width: 240px;
    height: 65px;
    border-radius: 15px;
    background-color: rgb(167, 246, 10);
    border: none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    /* z-index: 2; */
    margin-top: 40px;
}

.p2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.gradient-cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.24);
   

}

/* Section 2 */
.section2 {
    height: 60vh;
    display: flex;
    text-align: center;
    margin-top: 90px;
    justify-content: center;

}

.section2div {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.Challenging {
    font-weight: bold;
    font-size: 40px;
    line-height: 54px;
    letter-spacing: -0.05em;
}

.textnumber-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
    font-size: 15px;
    font-weight: bold;
}

#numbers-section2 {
    font-size: 110px;
}

/* Section 3 */
.section3 {
    height: 200vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 110px;
    background: url(./../Images-indrive/section3-background-images.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 1550px;
    margin-top: 60px;


}

.section-headings {
    font-size: 70px;
    letter-spacing: -0.05em;
    margin-bottom: 60px;
}

.buttons-from-section3 {
    border-radius: 20px;
    background-color: transparent;
    height: 40px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}

.containing1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.containing2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: start;
    margin-right: 420px;


}

#section3-firstbutton {
    background-color: black;
    color: white;
    width: 160px;
    font-size: 17px;

}

.containers-in-section3 {
    border-radius: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 520px;
    border: 1px solid #e0e0e0;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    line-height: 20px;
    transition: all 0.5s  0.05s ease;

}
.containers-in-section3:hover{
   transform: scale(1.05) translateY(-5px) ;
   box-shadow: 0 15px 30px rgba(0,0,0,0.25);
   
}
.h3-in-section3-container{
    position: relative;

}
.containers-in-section3:hover h3::after {
    content: '';
    position: absolute;
    width: 95%;
    height: 4px;
    bottom: -9px;
    background: black;
    left: 0;
}

.button-container {
    display: flex;
    gap: 10px;
}

.section3-container-images {
    width: 350px;
}

.h3-in-section3-container {
    font-size: 33px;
    font-weight: 700;
    letter-spacing: -0.05em;
}

/* Section 4 */
.section4 {
    height: 110vh;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight {
    background-color: transparent;
    background-image: url(./../Images-indrive/lightourpath-highlight.svg);
    padding: 0 5px 35px;
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: center;


}

.section4-container-images {
    width: 200px;
}

.section4-container-images {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    z-index: 0;

}

.containers-in-section4 {
    border-radius: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 520px;
    border: 1px solid #e0e0e0;
    align-items: start;
    gap: 200px;
    padding: 20px 50px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    line-height: 20px;
    position: relative;
}

.buttons-from-section4 {
    border: none;
    border-radius: 20px;
    background-color: greenyellow;
    height: 30px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: relative;
    z-index: 1;
    gap: 5px;
}

.h3-in-section4-container {
    font-size: 40px;
    line-height: 42px;
    font-weight: 700;
    letter-spacing: -0.05em;
    color: white;
    position: relative;
    z-index: 1;

}

.close-icon {
    width: 13px;
    background-color: black;
    border-radius: 50px;
    color: yellowgreen;
    transform: rotate(45deg);
    padding: 1px;


    /* Section 5 */
}

.section5 {
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    ;
}

.section5-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 2px solid black;
    height: 600px;
    width: 1200px;
    gap: 90px;
    padding-left: 20px;
    margin-top: 60px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;

}

.section5-smile {
    width: 500px;
}


.smile-part {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header-container-section5 {
    margin-top: 20px;
    margin-bottom: 0;
}

.button-circle-section5 {
    display: flex;
    align-items: baseline;
    justify-content: space-between;


}

.learn-more-button-section5 {
    border: none;
    border-radius: 16px;
    background-color: greenyellow;
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 5px;
    font-size: 16px;
}

.we-want-section5 {
    font-weight: bold;
    font-size: 45px;
    letter-spacing: -0.05em;
    line-height: 32px;
}

.andso-section5 {
    font-weight: bold;
    font-size: 22px;
    padding-bottom: 30px;
    padding-top: 6px;
}

.section-headings5 {
    font-size: 70px;
    letter-spacing: -0.05em;
    margin-bottom: 3px;
}

/* Section 6 */
.section6 {
    height: 160vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

}

.more-about {

    text-decoration: underline;
    text-decoration-thickness: 7px;
    text-decoration-color: greenyellow;
    text-underline-offset: -5px;
    text-decoration-skip-ink: none;
    background: none;
}

.section6-containing {
    display: flex;
    gap: 40px;

}

.section6-containers {
    height: 300px;
    border-radius: 12px;
    border: none;
    position: relative;
    width: 360px;
}

.section6-under-image-text {
    text-align: left;
    font-weight: bold;
    font-size: 22px;

}

.section6-images {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#button1-section6 {
    margin-top: 120px;
}

#button2-section6 {
    margin-top: 30px;
}

#button3-section6 {
    margin-top: 150px;

}

.section6-floater {
    width: 134px;
    height: 150px;
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 16px 40px 0 #14141414;
}

#container21 {
    top: 30px;
    left: 230px;
    transform: rotate(4deg);
    background-color: #d9f7fc;
}

#container7 {
    top: 125px;
    left: 140px;
    transform: rotate(-12deg);
    background-color: white;
}

#container8 {
    top: 155px;
    right: 180px;
    transform: rotate(8deg);
    background-color: #def8fc;
}
.section6-texts{
    margin-top: 30px;
    font-size: 26px;
}

/* Section7 */
.section7 {
    height: 130vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.major-division {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    max-width: 1200px;
    width: 100%;
    height: 90vh;
    margin-top: 50px;
}

.part1 {
    display: flex;
    height: 100%;
    flex: 1;
    background-color: transparent;
    flex-direction: column;
    gap: 20px;

}

.part2 {
    background-color: transparent;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;

}

.part2-up {
    display: flex;
    gap: 20px;
}

.part2-middle {
    display: flex;
    gap: 20px;

}

.part2-down {
    display: flex;
    gap: 20px;


}

.part2-image-containers {
    position: relative;
    z-index: 0;

    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden;
    aspect-ratio: 16 / 10;
}

.section7-image-container {
    flex: 1;
    position: relative;
    border: none;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;

}

.section7-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.part2-image {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.part2-image-containers {
    position: relative;

    width: 170px;
    height: 100px;
    border-radius: 12px;
    border: 2px solid black;

}

.impact-and-date {
    display: flex;
    gap: 10px;
    align-items: center;
}

.section7-buttons {
    border: 1px solid black;
    width: 110px;
    height: 35px;
    border-radius: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.part-containing-datepart-and-description {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.remark {
    font-size: 22px;
}



.section8 {
    height: 109vh;
    display: flex;
    flex-direction: column;
    background: url(./../Images-indrive/section8-background-image.webp);
    background-size: contain;
    background-repeat: no-repeat;
}


.highlight-image {
    width: 50px;
    position: absolute;
    width: 450px;
}

.section8-div {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    margin-top: 300px;

}

#button1-section8 {
    margin-top: 20px;
}

.section-headings8 {
    font-size: 70px;
    letter-spacing: -0.05em;
    margin-bottom: 3px;
    color: white;
}

#stay {
    color: white;
}

/* Section9 */
.section9 {
    height: 177vh;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    gap: 100px;
    color: white;
    font-weight: bold;
    padding-top: 50px;

}

.section9-divisions {
    display: flex;
    align-items: center;
    gap: 300px;
    margin-left: 70px;
}

#section9-division1 {

    gap: 369px;
}

#section9-division2 {
    margin-bottom: 90px;
}

#section9-division3 {
    gap: 128px;

}

#section9-division4 {
    gap: 200px;
}

#last-in-drive-logo {
    margin-bottom: 300px;

}

.division1-part2 {
    display: flex;
    gap: 80px;
}

.division2-part1 {
    display: flex;
    gap: 20px;
    margin-top: 220px;
}

.division2-part2 {
    display: flex;
    gap: 80px;
}

.division3-part2 {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.division4-part2 {
    display: flex;
    gap: 60px;

}

.social-media {
    border-radius: 40px;
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.division1-columns {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.division2-columns {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.gray-texts {
    color: gray;
}
.social-media:hover {
    background-color: rgb(115, 188, 5);
}
.learn-more-button-section5:hover {
    background-color: rgb(115, 188, 5); 
}
.download-the-app:hover{
    background-color: rgb(115, 188, 5); 
}
.social-media , .learn-more-button-section5 , .download-the-app{
    transition: all 0.5s 0.1s ease;
    cursor: pointer;
}
.division4-part2-div{
    position: relative;
}
.division4-part2-div:hover .division4-part2-texts::after{
    content: '';
    background:white;
    width: 100%;
    height: 0.5px;
    position: absolute;
    bottom: 1px;
    left: 0;
}

.nav-fixed-menus:hover{
    background-color: transparent;
    background-image: url(./../Images-indrive/lightourpath-highlight.svg);
    background-repeat: no-repeat;
    background-size: 100% 90%;
    background-position: center;


}
.pointer{
    cursor: pointer;
}
